<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ferdi Nan Studio</title>
    <link href="assets/css/reset.css" rel="reset stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!--so fONTS einfügen:-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700;900&display=swap" rel="stylesheet">
</head>
<body>
	<div>Die Webseite befindet sich in Entwicklung</div>
	<div class="container">
		<h1>Kontakt<br>
		Ferdi Nan Studio <br>
		ferdinan@posteo.de <br></h1>
	</div>
</body>
</html>